{
    "name": "nativescript-dev-app-id-changer",
    "version": "0.0.1",
    "description": "The purpose of this package is to add an random string at the end if your app's ID.",
    "scripts": {
        "postinstall": "node index.js"
    },
    "keywords": [
		"NativeScript",
		"Android",
        "iOS",
        "id",
        "application",
        "app"
	],
	"author": {
		"name": "Vladimir Amiorkov",
		"email": "v.amiorkov@gmail.com"
	},
	"license": "SEE LICENSE IN LICENSE",
	"homepage": "https://github.com/VladimirAmiorkov/nativescript-dev-app-id-changer",
	"readmeFilename": "README.md"
}